# Server
NODE_ENV=development
PORT=8000

# Database

DATABASE=mongodb+srv://sathiyapriyan:<PASSWORD>@cluster0.4pcka.mongodb.net/natrous?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=qdyOCnMWry2Rhi0a

# JWT

JWT_SECRET=ac7ab56f7a50e2045e60ef78b23dd91b1bf10f2bf368347f1a8230b0ab07bb06
JWT_EXPIRES_IN=90d

# Email

# Payment 