# Server Configuration
NODE_ENV=development
PORT=8000

# Database Configuration
DATABASE=mongodb+srv://sathiyapriyan:<PASSWORD>@cluster0.4pcka.mongodb.net/natrous?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=qdyOCnMWry2Rhi0a

# JWT Configuration
JWT_SECRET=ac7ab56f7a50e2045e60ef78b23dd91b1bf10f2bf368347f1a8230b0ab07bb06
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=04495f628f3292
EMAIL_PASSWORD=78a4d7bff29486

# Payment Configuration
# Add payment-related variables here
