NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://sathiyapriyan:<PASSWORD>@cluster0.4pcka.mongodb.net/natrous?retryWrites=true&w=majority&appName=Cluster0


DATABASE_PASSWORD=qdyOCnMWry2Rhi0a



